NEXT_PUBLIC_SANITY_TOKEN = skFgfPqt9BuDli9AYqiCWT6uFniPtoi6O6iOwiAwGJjeZ39rbwcG5O1vEIImXUV2a9sWUGpWqUnquWG72gpOpgN6FJeNqKJS16Jzs051AvapRh5vLgWd8N3EuC6NgVreIKUVzJO9YDAGJMJoGK5pZot194ioTW946hwc3eEMvqJuw9eQBBSB

//NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KvE4vLAP9Bx0Ss1GTwUUzwOuiMx2UtYzUxfw7eIAM1skadXVCEkvxJFwrD3HfsODupjjypnJbkGqBN3oeYli4FF00mWoyvCyU

//NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KvE4vLAP9Bx0Ss1lRpkRryKdjYx6SWpEmoM6awoLLikgogZ0yRYI6n7X602fYBWncKzhWBH22Qh0EiFtf61diYb005S6iTsi0

//PROD_ACCESS_TOKEN =  TEST-7206078483159354-060223-3a153b76028f91b6269742e40e05cb2e-265346986;

CLIENT_ID = ARxdzpJlncaFidGz6AmwV3mfif3n-yZ2vbDgT7R0Fkdgoe0_TWqhtxMmERG_0vMjWBPtxlGNQjhtl8zi;